# MoviesApp

app/: build.gradle
app/src/androidTest/java/com/diksh/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/diksh/moviesapp/: MainActivity.kt
app/src/main/java/com/diksh/moviesapp/api/: TMDBService.kt
app/src/main/java/com/diksh/moviesapp/data/: Movie.kt  MovieList.kt
app/src/main/java/com/diksh/moviesapp/data/db/: MovieDAO.kt  TMDBDatabase.kt
app/src/test/java/com/diksh/moviesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
